* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-section {
    height: 80vh;
    background-color: rgb(195, 202, 208);
    background: linear-gradient(90deg, rgba(3, 3, 3, 0.813) 13%, rgba(80, 80, 80, 0.56693171653427) 98%), url(./images/main.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

.hero-section .hero-heading {
    font-size: 4rem;
}

.hero-section .hero-btn {
    border-radius: 0px;
    padding: 10px 40px;
}

.hero-section .row {
    height: 100%;
}

.collection-section .card-img {
    width: 100%;
    height: 300px;
    transition: all 0.5s;
}

.collection-section .card-img:hover {
    transform: scale(1.1);
    overflow: hidden;
}

.collection-section .card {
    border: none;
    text-align: center;
}

.hero-section1 {
    height: 80vh;
    background-color:rgba(227, 223, 223, 0.871);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border-radius: 0px;
    color:black;
}
.social-icons i {
    font-size: 3rem;
}

.social-icons {
    padding: 20px 0px;
}

.a-links a {
    text-decoration: none;
    color: rgb(152, 151, 151);
}

.last-footer {
    padding: 10px 0px;
}

.hero-section2{
    height: 80vh;
    background-color:white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border-radius: 0px;
    color:black;
}

.section{
    margin: 100px;
}

.first .sec .thi{
    align-content: center;
    justify-content: center;
    text-align: cen;
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.text-box{
    color:white;
    padding:80px;
    max-width: 400px;
    border-radius: 5px; 
    margin-top: 20px;
}

.footer{
    margin: 0px;
    padding:0px;
}

.shop{
    background-image: url(./images/shop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding:100px;
    color:aliceblue;
    text-align: center;
}

.workshop{
    margin-top: 10px;
    margin-bottom: 8px;
    margin-left: 100px;
    background-color:white;
    width:1200px;
    height: 500px;
}

.btns {
    background-color:white;
    border-bottom: 1px solid red;
    border-top: none;
    border-left: none;
    border-right: none;
    color:red;
    margin-left: 20px;
}

.btn{
    align-items: center;
    justify-content: center;
    margin-left: 80px;
}

.workshop1{
    margin-top: 10px;
    margin-bottom: 8px;
    margin-left: 100px;
    background-color:white;
    width:1200px;
    height: 500px;
}



.contact{
    display: flex;
    gap: 200px;
    margin: 30px;
    padding: 50px;
}

.info{
    padding-top:0;
}

/* .form{
    padding-top:78px;
} */

input{
    width:530px;
    height:30px;
}

.map{
    width:auto;
    padding:0;
    margin:0
}
